{"name":"physicsforge-web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc -b --pretty false","test":"vitest run","test:visual":"playwright test","test:visual:report":"playwright show-report"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@playwright/test":"^1.61.1","@testing-library/jest-dom":"latest","@testing-library/react":"latest","@types/react":"latest","@types/react-dom":"latest","jsdom":"latest","vitest":"latest"}}
